<div class="modal-content fb-coating"> 
  <div class="modal-body text-center">  
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	
	<h1>Subscribe</h1>
	</br>
	<p>Setup your name, email and state, then wait</br>to receive our next newsletter on your inbox.</p>
	</br> 
	<form role="form" class="form-sm margin-center">
		<div class="form-group">            
		  <input type="text" class="form-control" name="name" placeholder="Your Name" value="Joseariel">
		</div>
	  <div class="form-group">            
	    <input type="email" class="form-control" name="email" placeholder="Email Address" value="joseariel@shastic.com">
	  </div>  
	  <div class="form-group">            
	    <select class="form-control" name="state">
				<option value="">Select Your State</option> 
				<option value="AL" selected="selected">Alabama</option> 
				<option value="AK">Alaska</option> 
				<option value="AZ">Arizona</option> 
				<option value="AR">Arkansas</option> 
				<option value="CA">California</option> 
				<option value="CO">Colorado</option> 
				<option value="CT">Connecticut</option> 
				<option value="DE">Delaware</option> 
				<option value="DC">District Of Columbia</option> 
				<option value="FL">Florida</option> 
				<option value="GA">Georgia</option> 
				<option value="HI">Hawaii</option> 
				<option value="ID">Idaho</option> 
				<option value="IL">Illinois</option> 
				<option value="IN">Indiana</option> 
				<option value="IA">Iowa</option> 
				<option value="KS">Kansas</option> 
				<option value="KY">Kentucky</option> 
				<option value="LA">Louisiana</option> 
				<option value="ME">Maine</option> 
				<option value="MD">Maryland</option> 
				<option value="MA">Massachusetts</option> 
				<option value="MI">Michigan</option> 
				<option value="MN">Minnesota</option> 
				<option value="MS">Mississippi</option> 
				<option value="MO">Missouri</option> 
				<option value="MT">Montana</option> 
				<option value="NE">Nebraska</option> 
				<option value="NV">Nevada</option> 
				<option value="NH">New Hampshire</option> 
				<option value="NJ">New Jersey</option> 
				<option value="NM">New Mexico</option> 
				<option value="NY">New York</option> 
				<option value="NC">North Carolina</option> 
				<option value="ND">North Dakota</option> 
				<option value="OH">Ohio</option> 
				<option value="OK">Oklahoma</option> 
				<option value="OR">Oregon</option> 
				<option value="PA">Pennsylvania</option> 
				<option value="RI">Rhode Island</option> 
				<option value="SC">South Carolina</option> 
				<option value="SD">South Dakota</option> 
				<option value="TN">Tennessee</option> 
				<option value="TX">Texas</option> 
				<option value="UT">Utah</option> 
				<option value="VT">Vermont</option> 
				<option value="VA">Virginia</option> 
				<option value="WA">Washington</option> 
				<option value="WV">West Virginia</option> 
				<option value="WI">Wisconsin</option> 
				<option value="WY">Wyoming</option>
			</select>                                    
	  </div>
	  <button type="submit" class="btn btn-block btn-success">Sign Up</button>
	</form>
	</br>
	</br>
  </div>  
</div><!-- /.modal-content --> 